{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "ApplicationConnection": "server=localhost;port=3307;database=lance_coffee_system;uid=root;password=supervisor;Charset=utf8;SslMode=None;",
    "IdentityConnection": "server=localhost;port=3307;database=lance_coffee_system;uid=root;password=supervisor;Charset=utf8;SslMode=None;"
  },
  "JWTSettings": {
    "Key": "C1CF4B4DC1C4177B7618DE4F55CA2",
    "Issuer": "LanceCoffeeSystem.Api",
    "Audience": "LanceCoffeeSystem.Api.User",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailSettings": {
    "From": "info@codewithmukesh.com",
    "Host": "smtp.ethereal.email",
    "Port": 587,
    "UserName": "reece6@ethereal.email",
    "Password": "ddNKqjb5NwCwq98d5Z",
    "DisplayName": "Mukesh Murugan"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp} [{Level}] {Message}{NewLine:1}"
        }
      },
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "Log\\log-{Date}.log",
          "outputTemplate": "{Timestamp} [{Level}] {Message}{NewLine:1}"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "server=localhost;port=3307;database=lance_coffee_system;uid=root;password=supervisor;Charset=utf8;SslMode=None;",
          "tableName": "Log",
          "columnOptionsSection": {
            "addStandardColumns": [ "LogEvent" ],
            "removeStandardColumns": [ "Properties" ]
          }
        }
      }

    ],
    "Properties": {
      "Application": "LanceCoffeeSystem.Api"
    }
  }
}